<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/projects .css" />
    <title>Document</title>
  </head>
  <body>
    <img src="image/lyeon.png" height="200px" width="200px" />

    <h1>My projects</h1>
    <p>
      For the past two years ive done several projects which are listed below .
      feel free to check them out. The main one is the library project followed
      by the rest accordingly
    </p>

    <h1>My projects include:</h1>
    <img src="image/lib project.png" height="200" width="200" />
    <img src="image/pro project.jpg" height="200" width="200" />
  </body>
</html>
